* {
  margin: 10;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  color: coral;
  flex-wrap: wrap;
  
 
}

html {
  height: 100%;
}
header{
  display: flex;
  justify-content: space-between;
  height: 150px;
  align-items: center;
  border: 10px;
  border-style: groove solid;
  border-width: 10px 8px;
  border-color: coral;
  background-color: turquoise;
  border-radius: 10px;
  

}

body {
  min-height: 100%;
  line-height: 2;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

h1{
  align-items: start;
  color: turquoise;
  background-color: coral;
  flex-wrap: wrap;
  
}



ol, li {
  list-style: none;
}
nav a {
  font-size: smaller;
  background-color: turquoise;
  align-items: end;
}
header nav h3{
flex-basis: content;
  align-items: end;
}

.card{
  display:flex
   ;
}
.card p{

  display: flex;
  width: 100px;
  height: 100px;
  border-style: solid;
 border-color:coral;
  color:bisque;
  margin: 2px;
  min-height: 325px;
  max-height: 570px;
  min-width: 45%;
  width:auto;
  /* flex: 1; */
  flex-direction: column;
  padding: 5px;
  align-items: flex-start;
  gap: 8px;
  flex-wrap: wrap; 
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  background:;
 

}
.box{
 flex: 1;
 width: 100%;
 padding: 30px;
 
}
/* .button{
  color: coral;
  background-color: bisque;
  transition: all .2s ease-in-out; */
/* } */
/* .glow-button:hover{
  color: aquamarine;
  box-shadow: 0 5px 10px coral;
} */
body{ border-left: 5px solid coral
  ;
padding: 20px;
background-color: black;
}